programa
{
	
	funcao inicio()
	{
		inteiro N 

			escreva("\nDigite um numero qualquer:")
			leia(N)

				     se (N % 2 == 0) {

					escreva("\nO número ", N , " é PAR ")
					}

				     senao 
 					escreva("\nO número ", N , " é IMPAR ")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */