programa
{
	
	funcao inicio()
	{

		real nota1,nota2,nota3
		real notafinal

		escreva(" a nota 1 é: ")
		leia(nota1)
		escreva(" a nota 2 é: ")
		leia(nota2)
		escreva(" a nota 3 é: ")
		leia(nota3)


		notafinal=(nota1*2+nota2*3+nota3*5)/10
		escreva("\n sua média final é: " , notafinal)
		
		
	}
}


         /* Cristiane Damaceno ---- Consegui \o/ */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */